# CXFSignEncServerHelloWorld

./: .gitignore  README.md  pom.xml
src/main/java/net/ali4j/service/server/: HelloService.java  HelloServiceImpl.java
src/main/java/net/ali4j/service/util/: ServerPasswordCallback.java
src/main/resources/: client.jks  client.properties  server.jks
src/main/webapp/WEB-INF/: cxf.xml  web.xml
